# AppArmor profile for Antidetect Browser
# This profile allows the application to run with necessary permissions

#include <tunables/global>

/opt/antidetect-browser/venv/bin/python3 {
  #include <abstractions/base>
  #include <abstractions/python>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>

  # Application files
  /opt/antidetect-browser/** r,
  /opt/antidetect-browser/venv/bin/python3 ix,

  # User data
  /var/lib/antidetect-browser/** rw,
  /var/log/antidetect-browser/** rw,
  /var/cache/antidetect-browser/** rw,

  # Home directory access
  owner @{HOME}/.config/antidetect-browser/** rw,
  owner @{HOME}/.local/share/antidetect-browser/** rw,

  # Temporary files
  /tmp/** rw,
  /var/tmp/** rw,

  # Network access
  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  # Display server
  owner /tmp/.X11-unix/* rw,
  /run/user/*/wayland-* rw,

  # Playwright/Browser access
  /usr/lib/chromium/** ix,
  /opt/google/chrome/** ix,

  # Deny dangerous operations
  deny /proc/sys/kernel/** w,
  deny /sys/** w,
}
